<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="favmovies.css" />
    <title>Dom - Favorite Movies</title>
</head>
<body>
<main class="page">Visual Page for Movies

    <section id="moviesCard" class="card">
    <h1 id="moviesTitle">My favorite Movies</h1>
    <p id="moviesInfo" class="info">Movies Information</p>

    <div>
        <ul id="moviesList" class="movie-list">
            <items class="movie-item">The Lord of the Rings</items>
            <items class="movie-item">Walter Mitty</items>
            <items class="movie-item">Interstellar</items>
        </ul>
    </div>

    <p class="hint">Mention Homework.js and reloading the page</p>

    </section>
</main>
    
<script src="favmovies.js"></script>
</body>
</html>